MDB_CONNECTION_HOST="127.0.0.1"
MDB_CONNECTION_USER="root"
MDB_CONNECTION_PORT=3306
MDB_CONNECTION_PASSWORD=''
MDB_CONNECTION_NAME_DB="ecommerce-socket-chat"

MDB_TABLE_NAME_ECOM='product'
MDB_TABLE_NAME_CHATS='chat'